# fido2me

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Fido2me.sln  LICENSE  README.md  testEnvironments.json
.github/workflows/: docker-create.yml  dotnet-core-build-test.yml
src/Fido2/: Assembly.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  CryptoUtils.cs  Fido2.csproj  Fido2NetLib.cs  IFido2.cs  IMetadataRepository.cs  IMetadataService.cs
src/Fido2.AspNet/: DistributedCacheMetadataService.cs  Fido2.AspNet.csproj  Fido2NetLibBuilderExtensions.cs  NullMetadataService.cs
src/Fido2.Models/: AuthenticatorAttestationRawResponse.cs  Base64Url.cs  CredentialCreateOptions.cs  Fido2.Models.csproj
src/Fido2.Models/Converters/: HexStringConverter.cs
src/Fido2.Models/Metadata/: AlternativeDescriptions.cs  AuthenticatorStatus.cs  BiometricAccuracyDescriptor.cs  BiometricStatusReport.cs  CodeAccuracyDescriptor.cs  DisplayPNGCharacteristicsDescriptor.cs  EcdaaTrustAnchor.cs  ExtensionDescriptor.cs  MetadataStatement.cs  PatternAccuracyDescriptor.cs  RgbPaletteEntry.cs  StatusReport.cs  VerificationMethodDescriptor.cs
src/Fido2.Models/Objects/: AttestationConveyancePreference.cs  AttestationVerificationStatus.cs  AttestationVerificationSuccess.cs  BaseAttestationVerificationSuccess.cs  LazyAttestationVerificationSuccess.cs  ResidentKeyRequirement.cs
src/Fido2/AttestationFormat/: Packed.cs
src/Fido2/Metadata/: Fido2MetadataServiceRepository.cs  FileSystemMetadataRepository.cs
src/Fido2me/: Constants.cs  DotEnv.cs  Fido2me.csproj  Program.cs  StartupConfigurationHelper.cs  appsettings.Development.json  appsettings.json  notes.md
src/Fido2me/Controllers/: Fido2AuthenticatedController.cs  Fido2Controller.cs
src/Fido2me/Data/: ApplicationDataContext.cs  DataContext.cs  ModelBuilderExtensions.cs  OidcExtenstions.cs
src/Fido2me/Data/FIDO2/: Account.cs  Assertion.cs  Attestation.cs  Credential.cs  EmailVerification.cs
src/Fido2me/Data/OIDC/: ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  OidcBasicClient.cs  OidcClient.cs  OidcPersistedGrant.cs
src/Fido2me/Data/OIDC/ConfigurationDb/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs
src/Fido2me/Data/OIDC/PersistedGrantDb/: DeviceCodeFlow.cs  Key.cs  PersistedGrant.cs  ServerSideSession.cs
src/Fido2me/Data/OIDC/ciba/: CibaLoginRequest.cs
src/Fido2me/Duende/: BackChannelAuthenticationRequestStore.cs  BackchannelAuthenticationUserNotificationService.cs  BackchannelAuthenticationUserValidator.cs  ClientStore.cs  CorsPolicyService.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Fido2me/Duende/Test/: TestClients.cs
src/Fido2me/Helpers/: ActivePageTagHelper.cs  EmailHelper.cs  IdentityServerHelper.cs
src/Fido2me/Migrations/: 20230401024224_InitialCreate.Designer.cs  20230401024224_InitialCreate.cs  20230401024224_InitialCreate.sql  ApplicationDataContextModelSnapshot.cs
src/Fido2me/Models/: AccountViewModel.cs  DeviceViewModel.cs  OidcBasicClientViewModel.cs  RegistrationOptionsModel.cs
src/Fido2me/Models/Applications/: OidcBasicClientViewModel.cs  OidcClientEditViewModel.cs  OidcClientIndexViewModel.cs  OidcClientType.cs  OidcCreateClientViewModel.cs
src/Fido2me/Pages/: AuthenticatedPage.cshtml  AuthenticatedPage.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterOld.cshtml  RegisterOld.cshtml.cs  _ViewImports.cshtml
src/Fido2me/Pages/General/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs
src/Fido2me/Pages/Home/: Error.cshtml  Error.cshtml.cs
src/Fido2me/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _Layout3.cshtml  _LayoutAuth.cshtml  _LayoutGuest.cshtml  _ValidationScriptsPartial.cshtml
src/Fido2me/Pages/apps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Fido2me/Pages/auth/: AccountRecovery.cshtml  AccountRecovery.cshtml.cs  CibaLogin.cshtml  CibaLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Fido2me/Pages/ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Fido2me/Pages/devices/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Fido2me/Pages/profile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Fido2me/Properties/: launchSettings.json
src/Fido2me/Responses/: EmailVerificationResponse.cs  GenericResponse.cs  LoginResponse.cs  RegistrationResponse.cs
src/Fido2me/Services/: AccountService.cs  CibaService.cs  DeviceService.cs  DiscoveryService.cs  EmailService.cs  FidoLoginService.cs  FidoRegistrationService.cs  FidoService.cs  OidcBasicClientService.cs
src/Fido2me/keys/: is-signing-key-D5792A369821129C65F73A43C75EF588.json
src/Fido2me/wwwroot/assets/js/: main.js
test/Fido2.Lib.Tests/: CryptoUtilsTests.cs  Fido2.Lib.Tests.csproj  Fido2Tests.cs  MetadataServiceTests.cs
test/Fido2Tests/: Fido2Tests.cs  MetadataServiceTests.cs  Test.csproj
